<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Bullets.png" w="301" h="181">
  <definitions>
    <dir name="/">
      <dir name="green">
        <spr name="R" x="28" y="17" w="5" h="3"/>
        <spr name="L" x="4" y="17" w="5" h="3"/>
        <spr name="U" x="17" y="4" w="3" h="5"/>
        <spr name="D" x="17" y="28" w="3" h="5"/>
      </dir>
      <dir name="red">
        <spr name="R" x="123" y="17" w="6" h="3"/>
        <spr name="L" x="100" y="17" w="6" h="3"/>
        <spr name="U" x="113" y="4" w="3" h="6"/>
        <spr name="D" x="113" y="27" w="3" h="6"/>
      </dir>
      <dir name="bomb">
        <spr name="0" x="183" y="98" w="8" h="8"/>
        <spr name="1" x="195" y="98" w="8" h="8"/>
        <spr name="2" x="207" y="98" w="8" h="8"/>
        <spr name="3" x="219" y="98" w="8" h="8"/>
        <spr name="4" x="231" y="98" w="8" h="8"/>
        <spr name="5" x="243" y="98" w="8" h="8"/>
        <spr name="6" x="255" y="98" w="8" h="8"/>
        <spr name="7" x="267" y="98" w="8" h="8"/>
        <spr name="8" x="279" y="98" w="8" h="8"/>
        <spr name="9" x="291" y="98" w="8" h="8"/>
      </dir>
      <dir name="green_big">
        <spr name="R" x="241" y="63" w="11" h="7"/>
      </dir>
      <dir name="red_big">
        <spr name="R" x="193" y="63" w="11" h="7"/>
        <spr name="L" x="169" y="63" w="11" h="7"/>
      </dir>
    </dir>
  </definitions>
</img>
