<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="eSpritesheet_40x30_hue2.png" w="40" h="180">
  <definitions>
    <dir name="/">
      <dir name="Idle">
        <spr name="0" x="0" y="0" w="40" h="30"/>
        <spr name="1" x="0" y="30" w="40" h="30"/>
        <spr name="2" x="0" y="60" w="40" h="30"/>
        <spr name="3" x="0" y="90" w="40" h="30"/>
        <spr name="4" x="0" y="120" w="40" h="30"/>
        <spr name="5" x="0" y="150" w="40" h="30"/>
      </dir>
    </dir>
  </definitions>
</img>
