<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="explosion01.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <dir name="Explode">
        <spr name="0" x="0" y="0" w="100" h="100"/>
        <spr name="1" x="100" y="0" w="100" h="100"/>
        <spr name="2" x="200" y="0" w="100" h="100"/>
        <spr name="3" x="300" y="0" w="100" h="100"/>
        <spr name="4" x="400" y="0" w="100" h="100"/>
        <spr name="5" x="500" y="0" w="100" h="100"/>
        <spr name="6" x="600" y="0" w="100" h="100"/>
        <spr name="7" x="700" y="0" w="100" h="100"/>
        <spr name="8" x="800" y="0" w="100" h="100"/>
        <spr name="9" x="900" y="0" w="100" h="100"/>
        <spr name="10" x="0" y="100" w="100" h="100"/>
        <spr name="11" x="100" y="100" w="100" h="100"/>
        <spr name="12" x="200" y="100" w="100" h="100"/>
        <spr name="13" x="300" y="100" w="100" h="100"/>
        <spr name="14" x="400" y="100" w="100" h="100"/>
        <spr name="15" x="500" y="100" w="100" h="100"/>
        <spr name="16" x="600" y="100" w="100" h="100"/>
        <spr name="17" x="700" y="100" w="100" h="100"/>
        <spr name="18" x="800" y="100" w="100" h="100"/>
        <spr name="19" x="900" y="100" w="100" h="100"/>
        <spr name="20" x="0" y="200" w="100" h="100"/>
        <spr name="21" x="100" y="200" w="100" h="100"/>
        <spr name="22" x="200" y="200" w="100" h="100"/>
        <spr name="23" x="300" y="200" w="100" h="100"/>
        <spr name="24" x="400" y="200" w="100" h="100"/>
        <spr name="25" x="500" y="200" w="100" h="100"/>
        <spr name="26" x="600" y="200" w="100" h="100"/>
        <spr name="27" x="700" y="200" w="100" h="100"/>
        <spr name="29" x="800" y="200" w="100" h="100"/>
      </dir>
    </dir>
  </definitions>
</img>
