<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="explode1.png" w="193" h="25">
  <definitions>
    <dir name="/">
      <dir name="Explode">
        <spr name="0" x="0" y="0" w="24" h="25"/>
        <spr name="1" x="24" y="0" w="24" h="25"/>
        <spr name="2" x="48" y="0" w="24" h="25"/>
        <spr name="3" x="72" y="0" w="24" h="25"/>
        <spr name="4" x="96" y="0" w="24" h="25"/>
        <spr name="5" x="120" y="0" w="24" h="25"/>
        <spr name="6" x="144" y="0" w="24" h="25"/>
        <spr name="7" x="168" y="0" w="24" h="25"/>
      </dir>
    </dir>
  </definitions>
</img>
