<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="supermariobros_enemies_sheet.png" w="436" h="261">
  <definitions>
    <dir name="/">
      <dir name="Goomba1">
        <spr name="0" x="0" y="4" w="16" h="16"/>
        <spr name="1" x="30" y="4" w="16" h="16"/>
        <spr name="2" x="60" y="8" w="16" h="8"/>
      </dir>
      <dir name="Goomba2">
        <spr name="0" x="0" y="34" w="16" h="16"/>
        <spr name="1" x="30" y="34" w="16" h="16"/>
        <spr name="2" x="60" y="38" w="16" h="8"/>
      </dir>
      <dir name="Goomba3">
        <spr name="0" x="0" y="64" w="16" h="16"/>
        <spr name="1" x="30" y="64" w="16" h="16"/>
        <spr name="2" x="60" y="68" w="16" h="8"/>
      </dir>
      <dir name="Koopa1">
        <spr name="0" x="90" y="0" w="16" h="24"/>
        <spr name="1" x="120" y="0" w="16" h="23"/>
        <spr name="2" x="150" y="0" w="16" h="24"/>
        <spr name="3" x="180" y="0" w="16" h="23"/>
        <spr name="4" x="210" y="0" w="16" h="23"/>
        <spr name="5" x="240" y="0" w="16" h="24"/>
        <spr name="6" x="270" y="0" w="16" h="23"/>
        <spr name="7" x="300" y="0" w="16" h="24"/>
        <spr name="8" x="330" y="4" w="16" h="15"/>
        <spr name="9" x="360" y="5" w="16" h="14"/>
      </dir>
      <dir name="Koopa2">
        <spr name="0" x="90" y="30" w="16" h="24"/>
        <spr name="1" x="120" y="30" w="16" h="23"/>
        <spr name="2" x="150" y="30" w="16" h="24"/>
        <spr name="3" x="180" y="30" w="16" h="23"/>
        <spr name="4" x="210" y="30" w="16" h="23"/>
        <spr name="5" x="240" y="30" w="16" h="24"/>
        <spr name="6" x="270" y="30" w="16" h="23"/>
        <spr name="7" x="300" y="30" w="16" h="24"/>
        <spr name="8" x="330" y="34" w="16" h="15"/>
        <spr name="9" x="360" y="35" w="16" h="14"/>
      </dir>
      <dir name="Koopa3">
        <spr name="0" x="90" y="60" w="16" h="24"/>
        <spr name="1" x="120" y="60" w="16" h="23"/>
        <spr name="2" x="150" y="60" w="16" h="24"/>
        <spr name="3" x="180" y="60" w="16" h="23"/>
        <spr name="4" x="210" y="60" w="16" h="23"/>
        <spr name="5" x="240" y="60" w="16" h="24"/>
        <spr name="6" x="270" y="60" w="16" h="23"/>
        <spr name="7" x="300" y="60" w="16" h="24"/>
        <spr name="8" x="330" y="64" w="16" h="15"/>
        <spr name="9" x="360" y="65" w="16" h="14"/>
      </dir>
      <dir name="Beetle1">
        <spr name="0" x="300" y="94" w="16" h="16"/>
        <spr name="1" x="330" y="94" w="16" h="15"/>
        <spr name="2" x="360" y="94" w="16" h="15"/>
        <spr name="3" x="390" y="94" w="16" h="15"/>
        <spr name="4" x="420" y="94" w="16" h="16"/>
      </dir>
      <dir name="Beetle2">
        <spr name="0" x="300" y="124" w="16" h="16"/>
        <spr name="1" x="330" y="124" w="16" h="15"/>
        <spr name="2" x="360" y="124" w="16" h="15"/>
        <spr name="3" x="390" y="124" w="16" h="15"/>
        <spr name="4" x="420" y="124" w="16" h="16"/>
      </dir>
      <dir name="Beetle3">
        <spr name="0" x="300" y="154" w="16" h="16"/>
        <spr name="1" x="330" y="154" w="16" h="15"/>
        <spr name="2" x="360" y="154" w="16" h="15"/>
        <spr name="3" x="390" y="154" w="16" h="15"/>
        <spr name="4" x="420" y="154" w="16" h="16"/>
      </dir>
      <dir name="HammerBro1">
        <dir name="Hammer">
          <spr name="0" x="264" y="87" w="14" h="8"/>
          <spr name="1" x="264" y="100" w="8" h="16"/>
          <spr name="2" x="284" y="87" w="8" h="16"/>
          <spr name="3" x="278" y="108" w="14" h="8"/>
        </dir>
        <spr name="0" x="90" y="90" w="15" h="24"/>
        <spr name="1" x="120" y="90" w="16" h="24"/>
        <spr name="2" x="150" y="90" w="16" h="24"/>
        <spr name="3" x="180" y="90" w="16" h="24"/>
        <spr name="4" x="210" y="90" w="16" h="24"/>
        <spr name="5" x="240" y="90" w="15" h="24"/>
      </dir>
      <dir name="HammerBro2">
        <dir name="Hammer">
          <spr name="0" x="264" y="117" w="14" h="8"/>
          <spr name="1" x="264" y="130" w="8" h="16"/>
          <spr name="2" x="284" y="117" w="8" h="16"/>
          <spr name="3" x="278" y="138" w="14" h="8"/>
        </dir>
        <spr name="0" x="90" y="120" w="15" h="24"/>
        <spr name="1" x="120" y="120" w="16" h="24"/>
        <spr name="2" x="150" y="120" w="16" h="24"/>
        <spr name="3" x="180" y="120" w="16" h="24"/>
        <spr name="4" x="210" y="120" w="16" h="24"/>
        <spr name="5" x="240" y="120" w="15" h="24"/>
      </dir>
      <dir name="Lakitu">
        <spr name="0" x="0" y="90" w="16" h="24"/>
        <spr name="1" x="30" y="94" w="16" h="16"/>
        <spr name="2" x="60" y="90" w="16" h="24"/>
      </dir>
      <dir name="Spiny">
        <spr name="0" x="90" y="154" w="16" h="16"/>
        <spr name="1" x="120" y="154" w="16" h="15"/>
        <spr name="2" x="150" y="154" w="16" h="16"/>
        <spr name="3" x="180" y="154" w="16" h="15"/>
        <spr name="4" x="211" y="154" w="14" h="16"/>
        <spr name="5" x="241" y="154" w="14" h="16"/>
      </dir>
      <dir name="FishRed">
        <spr name="0" x="0" y="184" w="15" h="16"/>
        <spr name="1" x="30" y="184" w="16" h="16"/>
        <spr name="2" x="60" y="184" w="16" h="16"/>
        <spr name="3" x="90" y="184" w="15" h="16"/>
      </dir>
      <dir name="FishGreen">
        <spr name="0" x="120" y="184" w="15" h="16"/>
        <spr name="1" x="150" y="184" w="16" h="16"/>
        <spr name="2" x="180" y="184" w="16" h="16"/>
        <spr name="3" x="210" y="184" w="15" h="16"/>
      </dir>
      <dir name="FishGrey">
        <spr name="0" x="240" y="184" w="15" h="16"/>
        <spr name="1" x="270" y="184" w="16" h="16"/>
        <spr name="2" x="300" y="184" w="16" h="16"/>
        <spr name="3" x="330" y="184" w="15" h="16"/>
      </dir>
      <dir name="BulletBill">
        <spr name="0" x="0" y="125" w="16" h="14"/>
        <spr name="1" x="60" y="125" w="16" h="14"/>
        <spr name="2" x="30" y="116" w="16" h="32"/>
      </dir>
      <dir name="FireBall">
        <spr name="0" x="1" y="154" w="14" h="16"/>
        <spr name="1" x="61" y="154" w="14" h="16"/>
      </dir>
      <dir name="FireBallMini">
        <spr name="0" x="26" y="150" w="8" h="8"/>
        <spr name="1" x="41" y="150" w="8" h="8"/>
        <spr name="2" x="26" y="165" w="8" h="8"/>
        <spr name="3" x="41" y="165" w="8" h="8"/>
      </dir>
      <dir name="Bowser">
        <dir name="FireBreath">
          <spr name="0" x="101" y="253" w="24" h="8"/>
          <spr name="1" x="131" y="253" w="24" h="8"/>
          <spr name="2" x="161" y="253" w="24" h="8"/>
          <spr name="3" x="191" y="253" w="24" h="8"/>
        </dir>
        <spr name="0" x="2" y="211" w="32" h="32"/>
        <spr name="1" x="42" y="211" w="32" h="32"/>
        <spr name="2" x="82" y="211" w="32" h="32"/>
        <spr name="3" x="122" y="211" w="32" h="32"/>
        <spr name="4" x="162" y="211" w="32" h="32"/>
        <spr name="5" x="202" y="211" w="32" h="32"/>
        <spr name="6" x="242" y="211" w="32" h="32"/>
        <spr name="7" x="282" y="211" w="32" h="32"/>
      </dir>
      <dir name="Piranha1">
        <spr name="0" x="390" y="30" w="16" h="24"/>
        <spr name="1" x="420" y="30" w="16" h="23"/>
      </dir>
      <dir name="Pirnha2">
        <spr name="0" x="390" y="60" w="16" h="24"/>
        <spr name="1" x="420" y="60" w="16" h="23"/>
      </dir>
      <dir name="Squid">
        <spr name="0" x="390" y="4" w="16" h="16"/>
        <spr name="1" x="420" y="0" w="16" h="24"/>
      </dir>
      <dir name="Explosion">
        <spr name="0" x="364" y="188" w="8" h="8"/>
        <spr name="1" x="392" y="185" w="12" h="14"/>
        <spr name="2" x="420" y="184" w="16" h="16"/>
      </dir>
    </dir>
  </definitions>
</img>
