<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="smb_items_sheet.png" w="260" h="114">
  <definitions>
    <dir name="/">
      <dir name="CoinBlock">
        <spr name="0" x="4" y="4" w="16" h="16"/>
        <spr name="1" x="34" y="4" w="16" h="16"/>
        <spr name="2" x="64" y="4" w="16" h="16"/>
        <spr name="3" x="64" y="21" w="16" h="16"/>
      </dir>
      <dir name="JumpPad">
        <spr name="0" x="94" y="0" w="16" h="24"/>
        <spr name="1" x="124" y="4" w="16" h="16"/>
        <spr name="2" x="154" y="8" w="16" h="8"/>
      </dir>
      <dir name="FireFlower1">
        <spr name="0" x="4" y="64" w="16" h="16"/>
        <spr name="1" x="34" y="64" w="16" h="16"/>
        <spr name="2" x="64" y="64" w="16" h="16"/>
        <spr name="3" x="94" y="64" w="16" h="16"/>
      </dir>
      <dir name="FireFlower2">
        <spr name="0" x="124" y="64" w="16" h="16"/>
        <spr name="1" x="154" y="64" w="16" h="16"/>
        <spr name="2" x="184" y="64" w="16" h="16"/>
        <spr name="3" x="214" y="64" w="16" h="16"/>
      </dir>
      <dir name="Star">
        <spr name="0" x="5" y="94" w="14" h="16"/>
        <spr name="1" x="35" y="94" w="14" h="16"/>
        <spr name="2" x="65" y="94" w="14" h="16"/>
        <spr name="3" x="95" y="94" w="14" h="16"/>
      </dir>
      <dir name="Coin">
        <spr name="0" x="128" y="95" w="8" h="14"/>
        <spr name="1" x="160" y="95" w="4" h="14"/>
        <spr name="2" x="191" y="95" w="1" h="14"/>
        <spr name="3" x="220" y="95" w="4" h="14"/>
      </dir>
      <dir name="Toad">
        <spr name="0" x="244" y="0" w="16" h="24"/>
      </dir>
      <dir name="Peach">
        <spr name="0" x="245" y="90" w="14" h="24"/>
      </dir>
      <dir name="Shroom1">
        <spr name="0" x="184" y="34" w="16" h="16"/>
      </dir>
      <dir name="Shroom2">
        <spr name="0" x="214" y="34" w="16" h="16"/>
      </dir>
      <dir name="Vine">
        <spr name="0" x="188" y="7" w="8" h="9"/>
        <spr name="1" x="215" y="4" w="14" h="16"/>
      </dir>
      <dir name="Platforms">
        <spr name="0" x="0" y="38" w="24" h="8"/>
        <spr name="1" x="26" y="38" w="32" h="8"/>
        <spr name="2" x="63" y="38" w="48" h="8"/>
        <spr name="3" x="123" y="38" w="48" h="8"/>
      </dir>
    </dir>
  </definitions>
</img>
