<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="smb_mario_sheet.png" w="405" h="188">
  <definitions>
    <dir name="/">
      <dir name="Idle_small">
        <spr name="left" x="181" y="0" w="13" h="16"/>
        <spr name="right" x="211" y="0" w="13" h="16"/>
      </dir>
      <dir name="walk_small">
        <dir name="left">
          <spr name="0" x="150" y="0" w="14" h="15"/>
          <spr name="1" x="121" y="0" w="12" h="16"/>
          <spr name="2" x="89" y="0" w="16" h="16"/>
        </dir>
        <dir name="right">
          <spr name="0" x="241" y="0" w="14" h="15"/>
          <spr name="1" x="272" y="0" w="12" h="16"/>
          <spr name="2" x="300" y="0" w="16" h="16"/>
        </dir>
      </dir>
      <dir name="jump_small">
        <spr name="left" x="29" y="0" w="17" h="16"/>
        <spr name="right" x="359" y="0" w="17" h="16"/>
      </dir>
      <dir name="die_small">
        <spr name="left" x="0" y="16" w="15" h="14"/>
        <spr name="right" x="390" y="16" w="15" h="14"/>
      </dir>
      <dir name="idle_big">
        <spr name="left" x="180" y="52" w="16" h="32"/>
        <spr name="right" x="209" y="52" w="16" h="32"/>
      </dir>
      <dir name="walk_big">
        <dir name="left">
          <spr name="0" x="150" y="52" w="16" h="32"/>
          <spr name="1" x="121" y="52" w="14" h="31"/>
          <spr name="2" x="90" y="53" w="16" h="30"/>
        </dir>
        <dir name="right">
          <spr name="0" x="239" y="52" w="16" h="32"/>
          <spr name="1" x="270" y="52" w="14" h="31"/>
          <spr name="2" x="299" y="53" w="16" h="30"/>
        </dir>
      </dir>
      <dir name="jump_big">
        <spr name="left" x="30" y="52" w="16" h="32"/>
        <spr name="right" x="359" y="52" w="16" h="32"/>
      </dir>
      <dir name="idle_fire">
        <spr name="left" x="180" y="122" w="16" h="32"/>
        <spr name="right" x="209" y="122" w="16" h="32"/>
      </dir>
      <dir name="walk_fire">
        <dir name="left">
          <spr name="0" x="152" y="122" w="16" h="32"/>
          <spr name="1" x="128" y="122" w="14" h="31"/>
          <spr name="2" x="102" y="123" w="16" h="30"/>
        </dir>
        <dir name="right">
          <spr name="0" x="237" y="122" w="16" h="32"/>
          <spr name="1" x="263" y="122" w="14" h="31"/>
          <spr name="2" x="287" y="123" w="16" h="30"/>
        </dir>
      </dir>
      <dir name="jump_fire">
        <spr name="left" x="27" y="122" w="16" h="32"/>
        <spr name="right" x="362" y="122" w="16" h="32"/>
      </dir>
      <dir name="duck_fire">
        <spr name="left" x="0" y="127" w="16" h="22"/>
        <spr name="right" x="389" y="127" w="16" h="22"/>
      </dir>
      <dir name="duck_big">
        <spr name="left" x="0" y="57" w="16" h="22"/>
        <spr name="right" x="389" y="57" w="16" h="22"/>
      </dir>
      <dir name="attack_fireball">
        <spr name="left" x="77" y="123" w="16" h="30"/>
        <spr name="right" x="312" y="123" w="16" h="30"/>
      </dir>
    </dir>
  </definitions>
</img>
